# InventarioInteligente

app/: build.gradle
res/layout/: activity_main.xml  item_producto.xml
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/inventario/: AppDatabase.kt  CaptureActivity.kt  ProductAdapter.kt  Producto.kt  ProductoDao.kt
