plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.inventario"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0' // Librería para escaneo de códigos de barras
    implementation 'com.journeyapps:zxing-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Para manejar listas de productos
    implementation 'androidx.room:room-runtime:2.5.2' // Para la base de datos local
    kapt 'androidx.room:room-compiler:2.5.2' // Anotaciones para Room
}
